{
  "name": "packager/packager",
  "description": "lilt php io code library",
  "homepage": "https://github.com/packager/packager",
  "license": "MIT",
  "authors": [
    {
      "name": "lilty",
      "email": "ylilt71@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/packager/packager/issues"
  },
  "require": {
    "packager/packager": "dev-master",
    "lilt/io": "dev-master"
  },
  "require-dev": {
  },
  "target_defaults": {
    "default_configuration": "Debug",
    "configurations": {
      "Debug": {
        "defines": [
          "DS_DEBUG"
        ]
      },
      "Release": {
        "defines": [
          "DS_NDEBUG"
        ]
      }
    },
    "defines": [
      "HAVE_CONFIG_H"
    ],
    "link_settings": {
      "libraries": [
        "-lm"
      ],
      "conditions": [
        [
          "OS != 'solaris' and OS != 'android' and OS != 'zos'",
          {
            "ldflags": [
              "-pthread"
            ]
          }
        ]
      ]
    }
  },
  "targets": [
    {
      "target_name": "libsomelib",
      "type": "shared_library",
      "cflags": [
        "-std=c99 -Wall -fPIC"
      ],
      "include_dirs": [
        "include"
      ],
      "sources": [
        "src/somelib.c"
      ],
      "direct_dependent_settings": {
        "include_dirs": [
          "include"
        ]
      }
    },
    {
      "target_name": "tests",
      "type": "executable",
      "cflags": [
        "-std=c99 -Wall"
      ],
      "dependencies": [
        "packager/packager:libsomelib",
        "libsomelib"
      ],
      "sources": [
        "tests/main.c"
      ]
    }
  ]
}